# Set the prefix to Ctrl-a
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Pane resizing
# bind -n M-H resize-pane -L 20

bind C-j resize-pane -D 25
bind C-k resize-pane -U 25

# bind -n M-J resize-pane -D 20
# bind -n M-K resize-pane -U 20

# bind -n M-L resize-pane -R 20

# More precise pane resizing
# bind -r M-h resize-pane -L 1
# bind -r M-j resize-pane -D 1
# bind -r M-k resize-pane -U 1
# bind -r M-l resize-pane -R 1

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Enable mouse control
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg green

# Start window and pane indices at 1.
# set -g base-index 1
set -g pane-base-index 1

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Fast pane-switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable vi keys
setw -g mode-keys vi

# Escape time for vim
set-option -sg escape-time 10
